CLOUDINARY_CLOUD_NAME=dc87fqdph
CLOUDINARY_KEY= 457937754193515
CLOUDINARY_SECRET= FCASaqOnvg3DmSgQHGHYlnid3zs
NODE_ENV=production
DB_URL=mongodb+srv://sharadsinha8789:sa1tya1005@cluster0.ztw7uig.mongodb.net/?retryWrites=true&w=majority